* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
}
.container {
    height: 100%;
    width: 100%;
    background-color: rgb(58, 54, 54);
    display: grid;
    padding: 2rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-rows: repeat(4, 1fr); */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);

}
.item {
    background-color: rgb(94, 94, 209);
    border: 2px solid white;
    color: white;
    /* font-size: 2rem; */
    font-size: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width:768px) {
    .container{
      grid-template-rows: repeat(4,1fr);
      grid-template-columns: repeat(3,1fr);
    }
    .header, .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}