* {
    margin: 0;
    padding: 0;
}
.container {
    height: 400px;
    width: 80%;
    background-color: rgb(143, 50, 65);
    border: 5px solid rgb(134, 2, 24);
    padding: 3rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
.box {
    height: 100px;
    /* width: 150px; */
    font-size: 2rem;
    color: aliceblue;
    background-color: rgb(134, 2, 24);
    border: 2px solid pink;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.one {
  grid-column-start: 1;
  grid-column-end: 4;
}
.three, .four {
    grid-column-start: 2;
    grid-column-end: 4;
}

  .item1 {
    height: 200px;
    width: 400px;
    background-color: rgba(49, 113, 138, 0.7);
    border: 5px solid rgb(74 102 112 / 100%);
    border-radius: 8px;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }
  
  .item2 {
    height: 200px;
    width: 400px;
    background-color: rgba(174, 15, 50, 0.7);
    border: 5px solid rgb(214 162 173 / 100%);
    border-radius: 8px;
    grid-column: 2 / 5;
    grid-row: 2 / 4;

  }
  .grid {
    height: 500px;
    width: 50%;
    background-color: rgba(182, 172, 177, 0.7);
    border: 2px solid black;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
   
  }

  